<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>增加用户信息</title>
</head>
<body>
<form action="/app/add_user/" method="post">
    {% csrf_token %}
    用户名：<input type="text" name="p1">
    密码：<input type="text" name="p2">
    权限：<select name="p3" >
    <option value="0">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <input type="submit" value="确定">
    <a href="/app/superadmin/">返回</a>
</select>

</form>
</body>
</html>