<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更改用户信息</title>
</head>

<body>


<form action="/app/change_user/" method="post">
    {% csrf_token %}
    更改用户名:<input type="text"name="p4">
    更改密码：<input type="text" name="p1">
    再次输入:<input type="text" name="p2">
    更改权限：<select name="p3">
     <option value="0">0</option>
     <option value="1">1</option>
    <option value="2">2</option>
</select>
    <input type="submit" valuee="确定"> <a href="/app/superadmin/">返回</a>
</form>


</body>
</html>