<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单</title>
    <style type="text/css">
        .one{
            width: 100px;
            height: 350px;
            float: left;
            margin: 20px;
        }
    </style>
</head>
<body>
<div align="center"><h1>订单</h1></div>
<form action="/app/checkout/" method="post">
    {% csrf_token %}
    <div align="center">
    <div align="center" style="width: 600px">
    {% for foo in a %}
        <div class="one">
        <img width="100px" height="100px" src="{{ foo.3 }}"><br>
        <h6>商品名：<a href="/app/goods_info/?goods_id={{ foo.0 }}">{{foo.4|truncatechars:20}}</a></h6>
        <h6>价格：{{ foo.5 }}<br></h6>
        <h6>购买数量:{{ foo.1 }}<br></h6>
        <h6>购买时间:{{ foo.2 |truncatechars:20}}</h6>
        <a href="/app/evaluation/?goods_id={{ foo.0 }}">评价</a>
        </div>
    {% endfor %}
        <a href="/app/index_person/">返回</a>
    </div>
    </div>
</form>


</body>
</html>