<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询结果</title>
</head>
<body>
            {% if a is None %}
                查无此人
                <a href="/app/find_user/">返回继续查询</a>
            {% else %}
                用户id:{{ a.0 }}
            用户名:{{ a.1 }}
            密码:{{ a.2 }}
            余额:{{ a.3 }}
            权限等级:{{ a.4 }}
        <a href="/app/find_user/">返回继续查询</a>
            {% endif %}
</body>
</html>