<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品排行</title>
    <style type="text/css">
        .one{
            width: 100px;
            height: 300px;
            float: left;
            margin: 20px;
        }

        .two
        {
            width: 1500px;
        }
        .three{
            width: 600px;
            height: 10px;
            background: black;

            top:2000px;
        }
        .foot{
            width: 200px;
				height: 200px;
				background: green;
				position: fixed;
				bottom: 0;
				right: 0;
        }

         .page{
            height: 30px;
            position: absolute;
            bottom: 0;
            float: bottom;
            left: 600px;
            top:1150px
        }
    </style>
</head>
<body>

<div align="center" class="two" id = "two">
    <h1>商品排行</h1>
</div>


<div align="center" >
    <div align="center" style="width: 600px">
    {% for i in b %}
        <div  class="one" >
        <img width="100px" height="100px" src="{{ i.3 }}">
        <h6><a href="/app/goods_info/?goods_id={{ i.5 }}">{{i.0|truncatechars:20}}</a></h6>
        <h4>价格：{{ i.1 }}</h4>
        <h4>销量：{{ i.2}}</h4>
        </div>
    {% endfor %}
    </div>
    </div>
</div>




<div class="foot">
    <a href="#two">返回顶部</a>
    <a href="/app/superadmin/">返回</a>
</div>

</body>
</html>