<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <style type="text/css">
        .one{
            width: 500px;
        }
    </style>
</head>
<body>
<div align="center">
<img width="100px" height="100px" src="{{ a.8 }}">
       <div class="one">
        <h4>名称：{{ a.1 }}</h4>
    </div>
    <div class="one">
        <h4>{{ a.5 }}</h4>
    </div>
        <div class="one">
        <h4>销量：{{ a.3}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp价格：{{ a.2 }}</h4></h4>
            </div>
    </div>
<div align="center">
<form action="/app/add_shoppingcar/" method="post">
    {% csrf_token %}

    购买数量：<input type="text" name ="p1">
<select name="p2" >
    <option value="1">英文</option>
    <option value="2">中文</option>
</select>

    <input type="checkbox" name="p3" value="{{ a.0 }}" />买
    <input type="submit" value="购买">
    <a href="/app/shoppingcar/">返回购物车</a>
</form>
</div>

<h1>评论区</h1>
{% for foo in b %}
    用户：{{ foo.0 }}
    评分:{{ foo.2 }}
    评论：{{ foo.3 }}
    购买时间：{{ foo.4 |truncatechars:20}}

{% endfor %}

</body>
</html>