<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style type="text/css">
        .one{
            width: 100px;
            height: 300px;
            float: left;
            margin: 20px;
        }
        .gk{
             width: 200px;
            height: 200px;
            position: fixed;
            right: 0px;
            bottom: 25%;
            margin-bottom: -100px;
            background-image: url("/static/a.jpg");
            background-repeat: no-repeat;
            background-size: 100%;


        }
        .page{
            height: 30px;
            position: absolute;
            bottom: 0;
            float: bottom;
            left: 600px;
            top:1150px
        }
        .sort{
            background-color: antiquewhite;
            width: 600px;
            height: 30px;
        }
        .bg{
            width: 1500px;
            height: 1200px;
            background-repeat: repeat;
            background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568002480862&di=da805e03a61082b6dc54933db1545e74&imgtype=0&src=http%3A%2F%2Fimg2.ph.126.net%2FzqOTRIa356VIuXFuESlocA%3D%3D%2F6597222598772979770.jpg");
            left: 0;
            top:0;
            background-size: 100%;
        }
    </style>
</head>
<body>
<div class="bg">
<form action = "/app/search/" method = "post">
    {% csrf_token %}
<div align="center">
<a href="/app/index/">注销</a>  <a href="/app/person/">个人中心</a>
<input type="text" name="p1" placeholder="输入关键字搜索"> <input type="submit" value="搜索">
    <a href="/app/shoppingcar/">购物车</a> <a href="/app/checkout/">订单</a> <a href="/app/room/">聊天室</a>

</div>
</form>
    <div align="center">
    <h1>推荐商品</h1>
    </div>
<div>


<div align="center" style="height: 330px">
    <div align="center" style="width: 600px">
    {% for i in b %}
        <div  class="one">
        <img width="100px" height="100px" src="{{ i.3 }}">
        <h6><a href="/app/goods_info/?goods_id={{ i.5 }}">{{i.0|truncatechars:20}}</a></h6>
        <h4>价格：{{ i.1 }}</h4>
        <h4>销量：{{ i.2}}</h4>
        </div>
    {% endfor %}
    </div>
    </div>

</div>


<div align="center">
    <div class="sort">
        <h3><a href="/app/sort/?goods_size=2">历史</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="/app/sort/?goods_size=3">玄幻</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="/app/sort/?goods_size=1">国外</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="/app/sort/?goods_size=0">科幻</a></h3>
    </div>
</div>






   <!--html 所有商品 -->;
    <div align="center" >
    <div align="center" style="width: 600px;">
    {% for i in a %}
        {% load static %}
        <div  class="one">
        <img width="100px" height="100px" src="{{ i.3 }}" alt="/static/a.jpg">
        <h6><a href="/app/goods_info/?goods_id={{ i.5 }}">{{i.0|truncatechars:20}}</a></h6>
        <h4>价格：{{ i.1 }}</h4>
        <h4>销量：{{ i.2}}</h4>
        </div>
    {% endfor %}
    </div>
    </div>

    <!--html 分页 -->;
<div class = "page">

    <ul class="pagination" id="pager">
        {#上一页按钮开始#}
        {# 如果当前页有上一页#}
        {% if a.has_previous %}
            {#  当前页的上一页按钮正常使用#}
            <li class="previous"><a href="/app/index_person/?page={{ a.previous_page_number }}">上一页</a></li>
        {% else %}
            {# 当前页的不存在上一页时,上一页的按钮不可用#}
            <li class="previous disabled"><a href="#">上一页</a></li>
        {% endif %}
        {#上一页按钮结束#}
        {# 页码开始#}
        {% for num in paginator.page_range %}

            {% if num == currentPage %}
                <li class="item active"><a href="/app/index_person/?page={{ num }}">{{ num }}</a></li>
            {% else %}
                <li class="item"><a href="/app/index_person/?page={{ num }}">{{ num }}</a></li>

            {% endif %}
        {% endfor %}
        {#页码结束#}
        {# 下一页按钮开始#}
        {% if a.has_next %}
            <li class="next"><a href="/app/index_person/?page={{ a.next_page_number }}">下一页</a></li>
        {% else %}
            <li class="next disabled"><a href="#">下一页</a></li>
        {% endif %}
        {# 下一页按钮结束#}
    </ul>
    </div>

<div class = "gk">
    <a href="https://sex.fh21.com.cn/tags/178.html">点我进入</a>
</div>
</div>
</body>
</html>