<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style type="text/css" >
        .one{
				width: 600px;
				height: 300px;
				background: #ffcccc;
				position: fixed;
				right: 650px;
                top:20%;
        }
    </style>
</head>
<body>
<div align="center" class="one">
<form action="/app/login/" method="post">
        {% csrf_token %}
        <h1>登录界面</h1>
        姓名：<input type="text" name="p1"><br>
        密码：<input type="text" name = "p2"><br>
        <input type="submit" value="提交">
    </form>
    </div>
</body>
</html>