<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
</head>
<body>
<div align="center">
    <h1>您好{{ a.0 }} </h1>
    {% if a.2 == 2 %}
        <a href="/app/admin/">管理</a>
    {% elif a.2 == 3 %}
        <a href="/app/superadmin/">管理</a>
    {% endif %}
    <h3>用户名:{{ a.0 }}</h3>
    <h3>余额:{{ a.1 }}</h3> <a href="/app/money/">充值</a>
    <a href="/app/checkout/">购买记录</a>  <a href="/app/read/">浏览记录</a> <a href="/app/change_pass/">修改密码</a> <a href="/app/index_person/">返回</a>

</div>
</body>
</html>