<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浏览记录</title>
    <style type="text/css">
         .one {
             width: 100px;
             height: 300px;
             float: left;
             margin: 20px;
         }
    </style>
</head>
<body>
    {% for foo in a %}
        <div class="one">
        <img width="100px" height="100px" src="{{ foo.0 }}"><br>
        <h6>商品名：<a href="/app/goods_info/?goods_id={{ foo.3 }}">{{foo.1|truncatechars:20}}</a></h6>
        <h6>价格：{{ foo.2 }}<br></h6>
        </div>
    {% endfor %}
    <a href="/app/person/">返回</a>
</body>
</html>