<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style type="text/css">
        .one{
				width: 600px;
				height: 300px;
				background: greenyellow;
				position: fixed;
				right: 650px;
                top:20%;
        }
    </style>
</head>
<body>

<form action = "/app/register/" method = "post">
    {% csrf_token %}
    <div align="center" class="one">
        <h1>注册</h1>
   <h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp用户名:<input type ="text" name = "p1"><br></h4>
   <h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp密码:<input type="text" name = "p2"><br></h4>
    <h4>二次输入密码:<input type="text" name="p3"><br></h4>
    <input type="submit" value="提交">
    </div>
</form>
</body>
</html>