<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索</title>
</head>
<style type="text/css">
        .one{
            width: 100px;
            height: 300px;
            float: left;
            margin: 20px;
        }
        .gk{
            width:100px;
            height: 100px;


        }
        .page{
            position: absolute;
            bottom: 0;
            float: bottom;
            left: 600px;
            top: 700px;
        }
        .sort{
            background-color: antiquewhite;
            width: 600px;
            height: 30px;
        }
    </style>
<body>
<div align="center">
    <h1>{{b}}<a href="/app/index/"> 返回</a></h1>
  </div>
   <!--html 所有商品 -->;
    <div align="center">
    <div align="center" style="width: 600px">
    {% for i in a %}
        {% load static %}
        <div  class="one">
        <img width="100px" height="100px" src="{{ i.3 }}" alt="/static/a.jpg">
        <h6><a href="/app/goods_info/?goods_name={{ i.0 }}">{{i.0|truncatechars:20}}</a></h6>
        <h4>价格：{{ i.1 }}</h4>
        <h4>销量：{{ i.2}}</h4>
        </div>
    {% endfor %}
    </div>
    </div>
    </form>
</body>
</html>