<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <div align="center">
        <h1>购物车</h1>
    </div>
    <style type="text/css">
        .one{
            width: 100px;
            height: 300px;
            float: left;
            margin: 20px;
        }
        .two{
            position: absolute;
            bottom: 0;
            left: 800px;
        }
    </style>
</head>
<body>
<form action="/app/del_shoppingcar/" method="post">
    {% csrf_token %}
    <div align="center">
    <div align="center" style="width: 600px">
    {% for foo in a %}
        <div class="one">
        <img width="100px" height="100px" src="{{ foo.2 }}"><br>
        <h6>商品名：<a href="/app/goods_info/?goods_id={{ foo.0 }}">{{foo.3|truncatechars:20}}</a></h6>
        <h6>价格：{{ foo.4 }}<br></h6>
        <h6>购买数量:{{ foo.1 }}<br></h6>
        <input type="checkbox" name="p7" value="{{ foo.0 }}"/>没钱不要了
        <input type="submit" value="确认">
        </div>
    {% endfor %}
    </div>
    </div>
</form>
<div  class="two">
<form action="/app/add_checkout/" method="post">
    {% csrf_token %}
      总金额:{{ b }}<input type="submit" value="购买">
    <a href="/app/index_person/">返回</a>
    </form>
</div>



</body>
</html>