<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类</title>
      <style type="text/css">
        .one{
            width: 100px;
            height: 300px;
            float: left;
            margin: 20px;
        }
        .gk{
            width:100px;
            height: 100px;


        }
        .page{
            position: absolute;
            bottom: 0;
            float: bottom;
            left: 600px;
            top: 700px;
        }
        .sort{
            background-color: antiquewhite;
            width: 600px;
            height: 30px;
        }
    </style>
</head>
<body>
<form action = "/app/sort" method = "post">

<div align="center">
    <h1>{{c}}<a href="/app/index/"> 返回</a></h1>
</div>

<div align="center">
    <div align="center" style="width: 600px">
    {% for i in a %}
        {% load static %}
        <div  class="one">
        <img width="100px" height="100px" src="{{ i.3 }}" alt="/static/a.jpg">
        <h6><a href="/app/goods_info/?goods_name={{ i.0 }}">{{i.0|truncatechars:20}}</a></h6>
        <h4>价格：{{ i.1 }}</h4>
        <h4>销量：{{ i.2}}</h4>
        </div>
    {% endfor %}
    </div>
    </div>
</form>

<div class = "page">
   </ul>
    <ul class="pagination" id="pager">

        {% if a.has_previous %}

            <li class="previous"><a href="/app/sort/?goods_size={{ b }}&page={{ a.previous_page_number }}">上一页</a></li>
        {% else %}

            <li class="previous disabled"><a href="#">上一页</a></li>
        {% endif %}

        {% for num in paginator.page_range %}

            {% if num == currentPage %}
                <li class="item active"><a href="/app/sort/?goods_size={{ b }}&page={{ num }}">{{ num }}</a></li>
            {% else %}
                <li class="item"><a href="/app/sort/?goods_size={{ b }}&page={{ num }}">{{ num }}</a></li>

            {% endif %}
        {% endfor %}

        {% if a.has_next %}
            <li class="next"><a href="/app/sort/?goods_size={{ b }}&page={{ a.next_page_number }}">下一页</a></li>
        {% else %}
            <li class="next disabled"><a href="#">下一页</a></li>
        {% endif %}

    </ul>
    </div>
</body>
</html>