<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>超级管理员</title>
</head>
<body>
<div align="center">
<a href="/app/add_user/">增加用户</a>
<a href="/app/change_user/">更改用户</a>
<a href="/app/del_user/">删除用户</a>
<a href="/app/find_user/">查询用户</a>
<a href="/app/add_goods/">增加商品</a>
<a href="/app/del_goods/">下架商品</a>
<a href="/app/goods_paihang/">商品排行</a>
<a href="/app/person/">返回</a>
</div>
</body>
</html>